<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="section">
    <h1 class="section-title">CSS BAYAN</h1>
    <div class="section-block">
        <label class="section-block__label" for="title-1">You can't just copy and past CSS
            <input class="section-block__input" name="mem" type="checkbox" id="title-1">
            <img class="section-block__img" src="./assets/agressivnyy-roker_49080521_big_.jpeg" alt="don't load">
        </label>
    </div>
    <div class="section-block">
        <label class="section-block__label" for="title-2">You can't just copy and past CSS
            <input class="section-block__input" type="checkbox" id="title-2">
            <img class="section-block__img" src="./assets/agressivnyy-roker_49080521_big_.jpeg" alt="don't load">
        </label>
    </div>
    <div class="section-block">
        <label class="section-block__label" for="title-3">You can't just copy and past CSS
            <input class="section-block__input" type="checkbox" id="title-3">
            <img class="section-block__img" src="./assets/agressivnyy-roker_49080521_big_.jpeg" alt="don't load">
        </label>
    </div>
    <div class="section-block">
        <label class="section-block__label" for="title-4">You can't just copy and past CSS
            <input class="section-block__input" type="checkbox" id="title-4">
            <img class="section-block__img" src="./assets/agressivnyy-roker_49080521_big_.jpeg" alt="don't load">
        </label>
    </div>
    <div class="section-block">
        <label class="section-block__label" for="title-5">You can't just copy and past CSS
            <input class="section-block__input" type="checkbox" id="title-5">
            <img class="section-block__img" src="./assets/agressivnyy-roker_49080521_big_.jpeg" alt="don't load">
        </label>
    </div>
</section>
</body>
</html>